# infra/inventory.ini - Ansible inventory template
# After creating VMs, replace commented lines with actual IPs or hostnames.
#
# Example:
# node1 ansible_host=192.168.56.101 ansible_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
# node2 ansible_host=192.168.56.102 ansible_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key

[agents]
# node1 ansible_host=192.168.56.101 ansible_user=vagrant
# node2 ansible_host=192.168.56.102 ansible_user=vagrant

[controller]
# controller ansible_host=192.168.56.200 ansible_user=ubuntu

[all:vars]
ansible_python_interpreter=/usr/bin/python3
